num_lstm_layers: 3
num_lstm_layers: 3
num_dense_layers: 3
num_dense_layers: 3
lstm_units_1: 72
lstm_units_1: 72
lstm_units_2: 59
lstm_units_2: 59
lstm_units_3: 35
lstm_units_3: 35
dense_units_1: 16
dense_units_1: 16
dense_units_2: 11
dense_units_2: 11
dense_units_3: 4
dense_units_3: 4
dropout_rate: 0.18546957583949522
dropout_rate: 0.18546957583949522
learning_rate: 0.001841868510657492
learning_rate: 0.001841868510657492
bidirectional: True
bidirectional: True
batch_norm: True
batch_norm: True
