num_lstm_layers: 2
num_lstm_layers: 2
num_dense_layers: 3
num_dense_layers: 3
lstm_units_1: 93
lstm_units_1: 93
lstm_units_2: 83
lstm_units_2: 83
dense_units_1: 55
dense_units_1: 55
dense_units_2: 14
dense_units_2: 14
dense_units_3: 5
dense_units_3: 5
lstm_dropout_rate_1: 0.3182005989886607
lstm_dropout_rate_1: 0.3182005989886607
lstm_dropout_rate_2: 0.3225226647506521
lstm_dropout_rate_2: 0.3225226647506521
dense_dropout_rate_1: 0.14936238477251185
dense_dropout_rate_1: 0.14936238477251185
dense_dropout_rate_2: 0.1221005743150541
dense_dropout_rate_2: 0.1221005743150541
learning_rate: 0.0030463175674342664
learning_rate: 0.0030463175674342664
bidirectional: True
bidirectional: True
batch_norm: False
batch_norm: False
