num_lstm_layers: 3
num_lstm_layers: 3
num_dense_layers: 3
num_dense_layers: 3
lstm_units_1: 116
lstm_units_1: 116
lstm_units_2: 31
lstm_units_2: 31
lstm_units_3: 41
lstm_units_3: 41
dense_units_1: 37
dense_units_1: 37
dense_units_2: 18
dense_units_2: 18
dense_units_3: 4
dense_units_3: 4
dropout_rate: 0.35546256357323347
dropout_rate: 0.35546256357323347
learning_rate: 0.0034933351708378644
learning_rate: 0.0034933351708378644
bidirectional: True
bidirectional: True
batch_norm: True
batch_norm: True
