num_lstm_layers: 2
num_lstm_layers: 2
num_dense_layers: 2
num_dense_layers: 2
lstm_units_1: 166
lstm_units_1: 166
lstm_units_2: 119
lstm_units_2: 119
dense_units_1: 28
dense_units_1: 28
dense_units_2: 12
dense_units_2: 12
lstm_dropout_rate_1: 0.2269808289831886
lstm_dropout_rate_1: 0.2269808289831886
lstm_dropout_rate_2: 0.3308831512017116
lstm_dropout_rate_2: 0.3308831512017116
dense_dropout_rate_1: 0.14126475034508199
dense_dropout_rate_1: 0.14126475034508199
learning_rate: 0.006059323446918065
learning_rate: 0.006059323446918065
bidirectional: True
bidirectional: True
batch_norm: True
batch_norm: True
