Model Summary - Timestamp: 20250503_113343
------------------------------
Input Data:
    Data Path: data/processed/station_data_1h.parquet
    Sequence Length: 24
    Features Used (13): ['GlobalRadiation [W m-2]', 'ClearSkyDHI', 'ClearSkyGHI', 'ClearSkyDNI', 'ClearSkyIndex', 'Temperature [degree_Celsius]', 'SolarZenith [degrees]', 'AOI [degrees]', 'WindSpeed [m s-1]', 'isNight', 'hour_cos', 'day_sin', 'day_cos']
------------------------------
Model Configuration (from best Optuna trial or default):
    lstm_units: [16]
    dense_units: [16]
    dropout_rates: [0.2]
    dense_dropout_rates: [0.1]
    learning_rate: 0.001
    bidirectional: False
    batch_norm: True
------------------------------
Model Architecture (Summary from one of the final trained models):
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm_1 (LSTM)                        │ (None, 16)                  │           1,920 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 16)                  │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 16)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 16)                  │             272 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 16)                  │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1)                   │              17 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ scaled_output_clipping (Lambda)      │ (None, 1)                   │               0 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,337 (9.13 KB)
 Trainable params: 2,273 (8.88 KB)
 Non-trainable params: 64 (256.00 B)

------------------------------
Evaluation Results (Final Test Set):
    Metrics (Post-processed, Original Scale):
    RMSE: 0.05
    MAE: 0.02
    MAPE: 1119300.58%
    SMAPE: 36.53%
    R²: 0.8689
------------------------------
Scalers saved to: models/lstm_lowres/*_scaler_20250503_113343.pkl
Final TSCV models saved to: models/lstm_lowres\final_tscv_models/
Results plots saved to: results/lstm_lowres_*20250503_113343.png
