Model Summary - Timestamp: 20250508_095622
------------------------------
Input Data:
    Data Path: data/processed/station_data_10min.parquet
    Sequence Length: 144
    Features Used (13): ['GlobalRadiation [W m-2]', 'ClearSkyDHI', 'ClearSkyGHI', 'ClearSkyDNI', 'ClearSkyIndex', 'Temperature [degree_Celsius]', 'SolarZenith [degrees]', 'AOI [degrees]', 'WindSpeed [m s-1]', 'isNight', 'hour_cos', 'day_sin', 'day_cos']
------------------------------
Model Configuration:
    lstm_units: [32, 16]
    dense_units: [16, 8]
    dropout_rates: [0.4, 0.2]
    dense_dropout_rates: [0.1, 0.05]
    learning_rate: 0.001
    bidirectional: False
    batch_norm: True
------------------------------
Model Architecture:
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1 (LSTM)               (None, 144, 32)           5888      
                                                                 
 batch_normalization (Batch  (None, 144, 32)           128       
 Normalization)                                                  
                                                                 
 dropout (Dropout)           (None, 144, 32)           0         
                                                                 
 lstm_2 (LSTM)               (None, 16)                3136      
                                                                 
 batch_normalization_1 (Bat  (None, 16)                64        
 chNormalization)                                                
                                                                 
 dropout_1 (Dropout)         (None, 16)                0         
                                                                 
 dense (Dense)               (None, 16)                272       
                                                                 
 batch_normalization_2 (Bat  (None, 16)                64        
 chNormalization)                                                
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_1 (Dense)             (None, 8)                 136       
                                                                 
 batch_normalization_3 (Bat  (None, 8)                 32        
 chNormalization)                                                
                                                                 
 dense_2 (Dense)             (None, 1)                 9         
                                                                 
 scaled_output_clipping (La  (None, 1)                 0         
 mbda)                                                           
                                                                 
=================================================================
Total params: 9729 (38.00 KB)
Trainable params: 9585 (37.44 KB)
Non-trainable params: 144 (576.00 Byte)
_________________________________________________________________
------------------------------
Evaluation Results (Test Set):
    Metrics (Post-processed, Original Scale):
    RMSE: 392.70
    MAE: 156.35
    MAPE: 8996370732.82%
    SMAPE: 22.52%
    R²: 0.9047
------------------------------
Scalers saved to: models/lstm_10min/*_scaler_20250508_095622.pkl
Best model saved to: models/lstm_10min/best_model_20250508_095622.keras
Results plots saved to: results/lstm_10min_*20250508_095622.png
